{
  "id": "./index.html",
  "name": "لوحة إدارة مهامي",
  "short_name": "مهامي",
  "description": "أداة MyTodo لإدارة المهام والأفكار داخل منصة ConsuTrain.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1124",
  "theme_color": "#0a1124",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}