{
  "id": "/consutrain-MVP/index.html",
  "name": "ConsuTrain",
  "short_name": "ConsuTrain",
  "description": "منصة للتعلّم والأدوات والخدمات الإدارية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f9fc",
  "theme_color": "#0f2747",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/screenshot-desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الواجهة الرئيسية لمنصة ConsuTrain على سطح المكتب"
    },
    {
      "src": "./assets/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "الواجهة الرئيسية لمنصة ConsuTrain على الهاتف"
    }
  ]
}